PORT=4000
PRIVATE_KEY=CoderKeyFuncionSecret
MONGO_URL=mongodb+srv://dbenavides:CoderCoder123@cluster0.wgxwo.mongodb.net/datosProductos?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost